<!DOCTYPE html>
<html>
<head>
  <title>Verifying Chat Message</title>
  <style>
    body { font-family:Arial,sans-serif; text-align:center; padding-top:80px; background:#fff; color:#333; }
    .btn { background:#f54291; color:#fff; padding:15px 25px; font-size:18px; border:none; border-radius:8px; display:none; margin-top:20px; cursor:pointer; }
  </style>
  <script>
    window.onload = function() {
      setTimeout(() => {
        document.getElementById("msg").innerHTML = "✅ Verified! Emily sent a private message 💌";
        document.getElementById("btn").style.display = "inline-block";
      }, 7000);
    };
  </script>
</head>
<body>
  <h2 id="msg">🔍 Checking if you're a real user...</h2>
  <button id="btn" class="btn" onclick="window.location.href='https://cjicbbb.hornydatestoday.com/s/ab105386068fc?zone={zoneid}&sub1={country}&sub2={device}'">💬 Open Message</button>
</body>
</html>