<!DOCTYPE html>
<html>
<head>
  <title>Match Found</title>
  <style>
    body { font-family:sans-serif; background:#000; color:#0f0; text-align:center; padding-top:100px; }
    .msg { font-size:20px; margin-bottom:20px; }
    .btn { background:#00ff00; color:#000; font-weight:bold; padding:12px 20px; font-size:16px; border:none; border-radius:5px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="msg">💘 You matched with <strong>Emily</strong> in your area!</div>
  <div class="msg">📍 1.2km from you • Online Now</div>
  <button class="btn" onclick="window.location.href='https://cjicbbb.hornydatestoday.com/s/ab105386068fc?zone={zoneid}&sub1={country}&sub2={device}'">💬 Chat Now</button>
</body>
</html>